# persisting storage
#spring.datasource.url=jdbc:h2:file:/data/customers # spring.datasource.url=jdbc:h2:mem:customers
spring.datasource.url=jdbc:h2:mem:customers;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.com.monolithical.customerservice=TRACE
logging.level.web=TRACE
secret=imasecretimasecretimasecretimasecret
