# persisting storage
#spring.datasource.url=jdbc:h2:file:/data/customers # spring.datasource.url=jdbc:h2:mem:customers
spring.datasource.url=jdbc:h2:mem:customers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=service_user
spring.datasource.password=hetlangewachtwoordwatjegewoonkuntlezeninderepo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.monolithical.customerservice=TRACE
logging.level.web=TRACE
